<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:id="@+id/row_food_food_info_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/row_food_food_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/row_food_food_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food description"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/row_food_food_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food price"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_food_quantity_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/row_food_minus_quantity_textview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/minus"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:id="@+id/row_food_quantity_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/text_size_very_large"
            android:textColor="@color/black"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"></TextView>
        <ImageView
            android:id="@+id/row_food_plus_quantity_textview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/plus"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

</RelativeLayout>